<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Down where it's wetter - TBG Parking Day</title>
	<link rel="stylesheet" href="/css/underthesea.css" type="text/css" media="screen" />
	<!-- Date: 2009-09-18 -->
</head>
<body>
	<div id="content">
    	<br />
        <br />
        <p class="title"><img src="/images/underthesea//bubbles.gif" /><img src="/images/underthesea//bubbles1.gif" />Snugglepuppies<img src="/images/underthesea//bubbles1.gif" /><img src="/images/underthesea//bubbles.gif" /></p><br />
        <p class="location">San Francisco</p>
        <br />
        <br />
        <img src="/images/underthesea//anifishbar.gif" />
        <br />
        <p>There's nothing quite a brisk romp on the sea floor with my friends!
        <p class="friend"><img src="/images/underthesea//snail.gif" /><br />The shiftiest of snails</p>
        <p class="friend"><img src="/images/underthesea//crab.gif" /><br />Why you so Crabby Mr Crab ya crab</p>
        <p class="friend"><img src="/images/underthesea//dolphins.gif" /><br />Euuughghghghghghghghgpft</p>
        <p class="friend"><img src="/images/underthesea//fish.gif" /><br />This is either a fish or a lobster or a boat</p>
        <p class="friend"><img src="/images/underthesea//whale.gif" /><br />HAHA HE IS SICK</p>
        <p class="friend"><img src="/images/underthesea//walrus.gif" /><br />This walrus is wacky!</p>
        <p class="friend"><img src="/images/underthesea//octopus.gif" /><br />Eight isn't enough!</p> 
        <p class="friend"><img src="/images/underthesea//shark.gif" /><br />IMMA EAT YOU</p> 
        <p class="friend"><img src="/images/underthesea//lobster.gif" /><br />Try my biscuits!</p>        

    <br />
    <div style="clear:both;"></div>
    <p>Wet things that I couldn't find to show you include:<br />
    <p>puppies</p>
    <p>mangoes</p>
    <p>smiles</p>
    <br />
		<img src="/photos/19.jpg" />
    <br />
    <p>Some people say 'NUTS TO YOU.'<br />
    I SAY BUBBLES TO YOU!!!!!!!!!!</p>
    <img src="/images/underthesea//bubbles.gif">
    <img src="/images/underthesea//bubbles2.gif">
    <img src="/images/underthesea//bubbles4.gif">
    <img src="/images/underthesea//bubbles5.gif">
    <img src="/images/underthesea//bubbles2.gif">
    <img src="/images/underthesea//bubbles1.gif">
    <img src="/images/underthesea//bubbles.gif">
    <img src="/images/underthesea//bubbles3.gif">
    <img src="/images/underthesea//bubbles.gif">
    <img src="/images/underthesea//bubbles2.gif">
    <img src="/images/underthesea//bubbles4.gif">
    <img src="/images/underthesea//bubbles5.gif">
    <img src="/images/underthesea//bubbles2.gif">
    <img src="/images/underthesea//bubbles1.gif">
    <img src="/images/underthesea//bubbles.gif">
    <img src="/images/underthesea//bubbles3.gif">
    <img src="/images/underthesea//bubbles.gif">
    <img src="/images/underthesea//bubbles2.gif">
    <img src="/images/underthesea//bubbles4.gif">
    <img src="/images/underthesea//bubbles5.gif">
    <img src="/images/underthesea//bubbles2.gif">
    <img src="/images/underthesea//bubbles1.gif">
    <img src="/images/underthesea//bubbles.gif">
    <img src="/images/underthesea//bubbles3.gif">
    
        </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-358456-6");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
